$z = Import-Csv DRGD.txt -Delimiter "`t" -Encoding Default -Header '施設番号'`
,'データ識別番号','退院年月日','入院年月日'`
,'データ区分','順序番号','点数マスタコード'`
,'レセ電算処理コード','解釈番号','診療行為名称','行為点数','行為薬剤料'`
,'行為材料料','円点区分','行為回数','保険者番号','レセプト種別コード'`
,'実施年月日','レセプト科区分','診療科区分'`
,'医師コード','病棟コード','病棟区分','入外区分'`
,'施設タイプ','算定開始日','算定終了日','算定起算日'`
,'分類番号','医療機関係数'

$z | foreach {
$_.退院年月日 = $_.退院年月日.replace("00000000","infinity")
}
$z | Export-Csv outputD.txt -notype -Encoding UTF8 -Delimiter "`t"